{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node",
    "types": [
      "vite",
      "vite-plugin-pwa",
      "vitepress"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}
