{
  "compilerOptions": {
    "incremental": false,
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "types": [
      "vite/client",
      "vitepress",
      "vite-plugin-pwa/client"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "./*.ts",
    "./.vitepress/**/*.ts",
    "./.vitepress/**/*.vue"
  ],
  "exclude": ["dist", "node_modules"]
}
